# QuickShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickshop/: CheckoutOrder.java  CommonUtil.java  CusFAQ.java  CusOrderExtraDetails.java  CusShopDetails.java  CusTermsCondition.java  Cus_Cart.java  Cus_Notification.java  Cus_View_Item_Activity.java  Cus_home.java  Forget.java  OrderSummary.java  PreRegister.java  Register.java  SelCompleteOrderDetails.java  Sel_Add_Item.java  Sel_Complete_Order.java  Sel_Faq.java  Sel_Manage_Category.java  Sel_OrderExtraDetail.java  Sel_home.java  Sel_terms.java  Splash.java  User_login.java
app/src/main/java/com/example/quickshop/Adapter/: Cart_Adapter.java  CheckoutAdapter.java  Cus_Item_Adapter.java  Cus_Order_Adapter.java  FAQ_Adapter.java  FAQ_Sel_Adapter.java  NotificationAdapter.java  Sel_Item_Adapter.java  Sel_Order_Adapter.java
app/src/main/java/com/example/quickshop/fragments/: CusSettingsFragment.java  HomeFragment.java  NotificationFragment.java  OrderFragment.java  ProfileFragment.java
app/src/main/java/com/example/quickshop/model/: CartModel.java  (+7 more)
app/src/main/res/drawable/: addcart_text_border.xml  addcart_text_border_2.xml  background_line_primary.xml  delete_notification.xml  edit_square.xml  edittext_round.xml  faq_send.xml  fill_circle.xml  fram_box.xml  ic_baseline_person_add_alt_1_24.xml  icon_add_a_photo_24.xml  icon_delete_24.xml  icon_download_24.xml  icon_expand.xml  icon_logout.xml  icon_sign_add_cart.xml  innoti.xml  layout_border.xml  side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: green_circle.xml
app/src/main/res/layout/: activity_checkout.xml  activity_cus__cart.xml  activity_cus__f_a_q__page.xml  activity_cus__view__item_.xml  activity_cus_f_a_q.xml  activity_cus_home.xml  activity_cus_order_extra_details.xml  activity_cus_order_summary.xml  activity_cus_shop_details.xml  activity_cus_terms_condition.xml  activity_forget.xml  activity_order_summery.xml  activity_pre_register.xml  activity_register.xml  activity_sel__complete__order.xml  activity_sel__faq.xml  activity_sel__manage__category.xml  activity_sel__order_extra_detail.xml  activity_sel_complete_order_details.xml  activity_sel_home.xml  activity_sel_terms.xml  activity_splash.xml  activity_user_login.xml  dialogue_add_item_detail.xml  fragment_cus_home.xml  fragment_cus_setting.xml  fragment_notification.xml  fragment_order_home.xml  fragment_profile_home.xml  fragment_terms_cus_home.xml  notification_row.xml  toolbar.xml  view_cart_row.xml  view_checkbox_list.xml  view_checkout_order_row.xml  view_cus_faq.xml  view_cus_my_order_1.xml  view_cus_show_product.xml  view_sel_add_product_ex.xml  view_sel_cmplt_order_1.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  delete_notification.xml  home.xml  search_menu.xml  sel_top_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
